APP_ENV=development
APP_KEY=base64:lrwvBgSwDB9qOXdLuZANyA413EcjjPtuv0Eqb0jbLCE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://45.55.190.159

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clube_da_aposta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_CLIENT_ID=401335066916291
FACEBOOK_CLIENT_ID=ad622872db1402ac7d84b433627e6cd8
