APP_ENV=local
APP_KEY=base64:lrwvBgSwDB9qOXdLuZANyA413EcjjPtuv0Eqb0jbLCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.clubedaaposta.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clube_da_aposta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
